PORT = 3033
API_PRE_FIX = /testDb/api/v0/
BASE_URL = http://localhost:3033
DB_NAME = dev
#DB_URL = mongodb://localhost:27017/testDb-dev
DB_URL_LIVE = mongodb+srv://myUser:myUser@cluster0.68zz0.mongodb.net/myuser?retryWrites=true&w=majority
LIVE_DB_NAME = myuser

JSON_WEB_TOKEN_SECRET_KEY = secretkEy-InR5cCI6IkpXV
JSON_WEB_TOKEN_SESSION_EXPIRE = 7200 seconds